[]
Coordinates=361,1483,62,58
Visible=True

[PanelS3]
Coordinates=140,78,63,58

[LabelWindowRightAutoMove]
Coordinates=1201,1,179,58

[Panel58]
Coordinates=1693,771,62,58

[SelectWindowsMoveA]
Coordinates=545,815,142,58

[Panel196]
Coordinates=735,933,69,58

[Label74]
Coordinates=1201,771,60,58

[Panel147]
Coordinates=2123,1855,69,58

[Panel179]
Coordinates=2309,78,69,58

[ComboBox2]
Coordinates=421,557,101,124

[HZ_2B]
Coordinates=1221,1279,54,58

[MHZ_Width]
Coordinates=1693,925,82,58

[ListView1]
Coordinates=459,1029,116,212

[Panel171]
Coordinates=977,1951,69,58

[Panel293]
Coordinates=1551,309,69,58

[Panel89]
Coordinates=608,155,62,58

[PanelSet2]
Coordinates=2213,2047,74,58

[PaintBox1]
Coordinates=422,270,73,36

[editName]
Coordinates=568,1471,69,58

[EditNumB]
Coordinates=2075,1759,72,58

[Label17]
Coordinates=1951,848,60,58

[Panel41]
Coordinates=2202,694,62,58

[PanelPaintSet]
Coordinates=1876,1855,96,58

[Panel60]
Coordinates=2309,1233,62,58

[Panel192]
Coordinates=1031,694,69,58

[editFileName]
Coordinates=392,1279,90,58

[PanelBackB]
Coordinates=2440,1618,84,58

[Panel181]
Coordinates=1104,1567,69,58

[PaintBoxB]
Coordinates=785,559,75,36

[EditDateB]
Coordinates=491,1279,72,58

[EditData]
Coordinates=19,1567,64,58

[TabSheet1_3]
Coordinates=932,719,91,36

[Panel49]
Coordinates=442,1663,62,58

[EditFileName1]
Coordinates=1951,155,99,58

[Panel37]
Coordinates=506,1759,62,58

[wave1]
Coordinates=1479,1567,51,58

[HZ_2]
Coordinates=13,77,46,58

[WindowW]
Coordinates=529,538,101,124

[Panel6]
Coordinates=589,461,55,58

[Edit43]
Coordinates=282,719,51,58

[Panel265]
Coordinates=1693,1387,69,58

[Panel124]
Coordinates=946,1567,69,58

[Label30]
Coordinates=1951,1541,60,58

[HZ_1]
Coordinates=447,815,46,58

[Panel254]
Coordinates=1649,1855,69,58

[EditMileage]
Coordinates=570,1279,82,58

[TabSheet1_4]
Coordinates=11,815,91,36

[Label89]
Coordinates=2309,1002,60,58

[Label19]
Coordinates=1387,1471,60,58

[EditLength]
Coordinates=548,719,76,58

[PanelSet3]
Coordinates=2440,1541,74,58

[PanelSet1]
Coordinates=2440,1156,74,58

[EditDateC]
Coordinates=2309,1849,73,58

[Panel203]
Coordinates=297,1855,69,58

[wave2]
Coordinates=2094,694,51,58

[Panel278]
Coordinates=57,1663,69,58

[Panel145]
Coordinates=238,269,69,58

[PaintBoxA]
Coordinates=1122,944,75,36

[Panel187]
Coordinates=342,557,69,58

[TabSheet1_2]
Coordinates=1319,1029,91,36

[Panel129]
Coordinates=864,78,69,58

[PanelSetBackup]
Coordinates=1693,848,109,58

[PanelSet_OK]
Coordinates=1707,1951,92,58

[Panel180]
Coordinates=400,719,69,58

[Panel38]
Coordinates=317,155,62,58

[HZ_1B]
Coordinates=23,1759,54,58

[Panel46]
Coordinates=1418,771,62,58

[Timer1]
Coordinates=1492,1279,55,36

[Panel208]
Coordinates=1551,617,69,58

[SelectWindowsMoveB]
Coordinates=743,815,142,58

[PageControl1]
Coordinates=2575,78,93,36

[Panel178]
Coordinates=950,1759,69,58

[Label56]
Coordinates=1700,1759,60,58

[Timer2]
Coordinates=1634,1406,55,36

[PageControlAll]
Coordinates=2575,133,101,36

[PaintBoxC]
Coordinates=1765,1406,75,36

[Panel261]
Coordinates=252,1471,69,58

[MHZ_threshold]
Coordinates=1581,2047,102,58

[Panel306]
Coordinates=2440,232,69,58

[PanelMessage]
Coordinates=1394,1759,99,58

[Panel36]
Coordinates=239,1375,62,58

[PanelSet4]
Coordinates=1201,925,74,58

[EditLengthB]
Coordinates=2309,386,85,58

[EditForce]
Coordinates=2094,848,70,58

[Panel308]
Coordinates=1838,1759,69,58

[Panel162]
Coordinates=647,1471,69,58

[FileOpenDialog1]
Coordinates=2575,298,111,36

[Panel5]
Coordinates=1572,1759,55,58

[TabSheet1_1]
Coordinates=2575,353,91,36

[LabelWindowLeftAutoMove]
Coordinates=992,1,171,58

[Label29]
Coordinates=578,1029,60,58

[PanelF2]
Coordinates=1844,1541,62,58

[density]
Coordinates=1162,1279,55,58

[ComboBox3]
Coordinates=1201,1079,101,124

[Num]
Coordinates=694,815,41,58

[Panel149]
Coordinates=1917,1759,69,58

[EditBuilder]
Coordinates=2309,1387,77,58

[Label27]
Coordinates=2202,1156,60,58

[EditTester]
Coordinates=2309,540,73,58

[Panel172]
Coordinates=2094,1,69,58

[Panel74]
Coordinates=2013,1951,62,58

[Panel62]
Coordinates=715,540,62,58

[TabSheetWellcome]
Coordinates=358,146,126,36

[TabSheetSource]
Coordinates=184,146,111,36

[TabSheetLength]
Coordinates=271,146,109,36

[TabSheetForce]
Coordinates=10,146,103,36

[TabSheetResult]
Coordinates=97,146,107,36

[Image32]
Coordinates=169,269,64,58

[Label80]
Coordinates=333,232,60,58

[Label48]
Coordinates=795,1029,60,58

[Panel128]
Coordinates=1043,1029,69,58

[Label111]
Coordinates=125,557,67,58

[Label85]
Coordinates=822,463,60,58

[Panel190]
Coordinates=715,232,69,58

[Label32]
Coordinates=479,719,60,58

[Label90]
Coordinates=242,1029,60,58

[Panel353]
Coordinates=105,173,69,58

[Panel357]
Coordinates=962,386,69,58

[Label47]
Coordinates=144,719,60,58

[Panel338]
Coordinates=715,463,69,58

[Panel318]
Coordinates=608,78,69,58

[Panel363]
Coordinates=1201,386,69,58

[Image30]
Coordinates=1201,694,64,58

[Panel366]
Coordinates=76,461,69,58

[Label97]
Coordinates=971,774,60,58

[Image31]
Coordinates=153,911,64,58

[Panel13]
Coordinates=173,1029,62,58

[Panel169]
Coordinates=608,232,69,58

[WindowWB]
Coordinates=923,463,101,124

[Label16]
Coordinates=1951,232,60,58

[Panel17]
Coordinates=896,1637,62,58

[Image53]
Coordinates=15,1483,64,58

[Panel18]
Coordinates=1693,155,62,58

[Label6]
Coordinates=1551,1002,53,58

[Panel16]
Coordinates=1693,694,62,58

[Panel2]
Coordinates=301,911,55,58

[Label18]
Coordinates=1551,771,60,58

[Panel20]
Coordinates=1840,1079,62,58

[Label51]
Coordinates=1840,540,60,58

[Panel21]
Coordinates=945,1279,62,58

[MHZ_WidthB]
Coordinates=1062,78,90,58

[Label1]
Coordinates=1693,386,53,58

[Panel19]
Coordinates=1349,1279,62,58

[MHZ_thresholdB]
Coordinates=1299,870,111,58

[Label5]
Coordinates=1103,1637,53,58

[ES_thresholdEdit]
Coordinates=1693,1310,51,58

[PanelS]
Coordinates=1951,386,105,58

